{
  "name": "galaxyex",
  "version": "1.0.0",
  "description": "A lightweight crypto exchange prototype in JavaScript.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "demo": "node src/demo.js",
    "test": "node --test"
  },
  "keywords": [
    "exchange",
    "crypto",
    "matching-engine"
  ],
  "author": "",
  "license": "MIT"
}
